# Generated by Django 4.2 on 2023-04-11 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('CategoryId', models.AutoField(db_column='category_id', primary_key=True, serialize=False)),
                ('CategoryName', models.CharField(db_column='category_name', max_length=100)),
                ('CategoryParentId', models.IntegerField(db_column='category_parent_id')),
            ],
        ),
    ]
